<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.0-alpha.1</PackageVersion>
    <PackageId>Queil.Gmox.Template</PackageId>
    <Title>Gmox gRPC Mock Server Template</Title>
    <Authors>Krzysztof Kraszewski</Authors>
    <Description>Template for Gmox gRPC Mock Server.</Description>
    <PackageTags>dotnet-new;templates;gmox</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Queil.Gmox.Template.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.41.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.42.0" />
    <PackageReference Include="Saturn" Version="0.15.0" />
    <PackageReference Include="Saturn.Extensions.gRPC" Version="0.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Queil.Gmox.Core/Queil.Gmox.Core.fsproj" />
  </ItemGroup>
</Project>
