<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageId>Queil.Gmox.Template</PackageId>
    <Title>Gmox gRPC Mock Server Template</Title>
    <Description>Template for Gmox gRPC Mock Server.</Description>
    <PackageTags>dotnet-new;templates;gmox;mock;grpc</PackageTags>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;FS0988</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
