<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.0-alpha.1</PackageVersion>
    <PackageId>Queil.Gmox.Template</PackageId>
    <Title>Gmox gRPC Mock Server Template</Title>
    <Authors>Krzysztof Kraszewski</Authors>
    <Description>Template for Gmox gRPC Mock Server.</Description>
    <PackageTags>dotnet-new;templates;gmox</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="template\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
