<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Gmox gRPC Mock Server Core Types</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Emit.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.*" />
    <PackageReference Include="Grpc.Core" Version="2.*" />
    <PackageReference Include="System.Reflection.Emit" Version="4.*" />
    <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="1.*" />
  </ItemGroup>

</Project>
