<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Gmox gRPC Mock Server for Saturn</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Grpc.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Saturn.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Queil.Gmox.Core" Version="[0.*,1.0.0)" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="[2.*,3.0.0)" />
    <PackageReference Include="Saturn" Version="[0.*,1.0.0)" />
    <PackageReference Include="FSharp.SystemTextJson" Version="[0.*,1.0.0)" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>

</Project>
