<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Grpc.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Saturn.fs" />
  </ItemGroup>
  
  <ItemGroup>
  <!--  <PackageReference Include="Queil.Gmox.Core" Version="0.1.0-alpha.*" /> -->
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.41.0" />
    <PackageReference Include="Saturn" Version="0.15.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" /> 
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Queil.Gmox.Core\Queil.Gmox.Core.fsproj" />
  </ItemGroup>
  
</Project>
