<Project>

  <PropertyGroup>
    <Description>Gmox gRPC Mock Server Dotnet Cli Tool</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gmox</ToolCommandName>
    <PackageTags>dotnet;tool;gmox;mock;grpc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CliArgs.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
