<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Gmox gRPC Mock Server Dotnet Cli Tool</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gmox</ToolCommandName>
    <PackageTags>dotnet;tool;gmox;mock;grpc</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="include/google/protobuf/*.proto" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Fake.Core.Process" Version="5.20.4" />
    <PackageReference Include="Froto.Parser" Version="0.7.2" />
    <PackageReference Include="Queil.Gmox.Server" Version="0.2.0-alpha.5" />
  </ItemGroup>


</Project>
