<Project>

  <PropertyGroup>
    <Description>Gmox gRPC Mock Server Dotnet Cli Tool</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gmox</ToolCommandName>
    <PackageTags>dotnet;tool;gmox;mock;grpc</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <VersionPrefix>0.0.0-dev</VersionPrefix>
  </PropertyGroup>

  <Import Project="./template/App.fsproj" />
 
  <ItemGroup>
    <Content Include="include/google/protobuf/*.proto" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Fake.Core.Process" Version="5.20.4" />
    <PackageReference Include="Froto.Parser" Version="0.7.2" />
  </ItemGroup>


</Project>
