<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Gmox gRPC Mock Server Dotnet Cli Tool</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gmox</ToolCommandName>
    <PackageTags>dotnet;tool;gmox;mock;grpc</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="include/google/protobuf/*.proto" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="[6.*,7.0.0)" />
    <PackageReference Include="Fake.Core.Process" Version="[5.*,6.0.0)" />
    <PackageReference Include="Froto.Parser" Version="[0.*,1.0.0)" />
    <PackageReference Include="Queil.Gmox.Server" Version="[0.6.0,1.0.0)" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>

</Project>
