<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Queil.Gmox.Template.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Queil.Gmox.Core" Version="0.1.0-alpha.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.41.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="*" />
    <PackageReference Include="Saturn" Version="0.15.0" />
    <PackageReference Include="Saturn.Extensions.gRPC" Version="0.15.0" />
  </ItemGroup>
</Project>
