<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.HealthCheck" Version="*" />
    <PackageReference Include="Queil.Gmox.Server" Version="0.*" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>
</Project>
